<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Relationship Plus</title>

    <!-- CSS FILES -->        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<style>
    .section-padding {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .container {
        position: relative;
    }

    .row {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .featured-block:hover .featured-block-text {
        margin-top: 0;
    }

    .featured-block-text {
        color: #5bc1ac;
        font-size: 24px;
        margin-top: 20px;
        transition: all 0.5s;
    }

    .featured-block {
        text-align: center;
        transition: all 0.5s ease;
        min-height: 256px;
        padding: 15px;
    }

    .section-bg {
        background-color: #f0f8ff;
    }

    .custom-text-box {
        padding: 30px;
    }

</style>

<body id="section_1" class="section-bg">

    <main >

        <section class="section-padding">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-12 text-center mx-auto">
                        <h2 class="mb-5">Welcome to Relationship Plus</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                           <div class="d-block">
                               <img src="icons/game.png" width="128px" height="128px" alt="">
                               <p class="featured-block-text">Design Your <strong>Own Game</strong></p>
                           </div>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <div class="d-block">
                           <img src="icons/gift.png" width="128px" height="128px" alt="">
                           <p class="featured-block-text"><strong>Unique</strong> gift</p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                <div class="featured-block d-flex justify-content-center align-items-center">
                    <div class="d-block">
                       <img src="icons/Lego.png" width="128px" height="128px" alt="">
                       <p class="featured-block-text"><strong>Customize</strong> Your Own Game Content</p>
                   </div>
               </div>
           </div>

           <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="featured-block d-flex justify-content-center align-items-center">
                <div class="d-block">
                   <img src="icons/relationship.png" width="128px" height="128px" alt="">
                   <p class="featured-block-text">Enhance Feelings Through <strong>Memories</strong></p>
               </div>
           </div>
       </div>
   </div>
</div>

</section>

<section class="section-padding section-bg" id="section_2">
    <div class="container">
       <div class="custom-text-box">
        <h1 class="mb-2">Relationship Plus</h1>

        <h3 class="mb-3">
            <a href="https://www.youtube.com/watch?v=t1sK5J5-XtE" target="_blank">Click Me To Youtebe</a>
        </h3>

        <p class="mb-0">The concept of Relationship Plus is to present games as gifts to friends or partners, thereby enhancing mutual feelings. During the gameplay, these games can spark conversations and add fun to life. Additionally, the platform integrates with social messaging apps, allowing users to easily create games. In the creation process, users can utilize an online digital content editing service similar to Google Forms to effortlessly present shared memories through text, images, and a series of mini-games, embedding them into a browser.
        </p>

        <p  class="mb-0">
            This way, customers can design a story and adventure unique to their small group based on each person's different experiences, allowing the other party to revisit cherished moments and memories during gameplay.
        </p>
    </div>
</div>
</section>

</main>
</body>
</html>